In [55]:
import pandas as pd
import json

In [56]:
data1 = pd.DataFrame({
    'name' : ['Amy','Robert','Rahul'],
    'Result':[50,30,40],
    'id' : [1,2,3]
},
index = [1,2,3]
)

data2 = pd.DataFrame({
    'name' : ['Jolly','Paul','Rachana'],
    'Result':[10,30,60],
    'id' : [1,2,3]
},
index = [4,5,6]
)

result = pd.merge(data1,data2, on = "id")
result

   name_x  Result_x  id   name_y  Result_y
0     Amy        50   1    Jolly        10
1  Robert        30   2     Paul        30
2   Rahul        40   3  Rachana        60

In [57]:
data3 = pd.DataFrame({
    'continent' : ['Asia','Africa','America','Europe','Antarctica'],
    'countries': ['India','South Africa','USA','Ireland','Antarctica'],
    'pop': [102,105,107,106,33]
})

data4 = pd.DataFrame({
    'continent' : ['Asia','Africa','America','Europe','Antarctica'],
    'countries': ['Malasiya','South Africa','Canada','London','Antarctica'],
    'pop': [100,105,80,130,33]
})

In [58]:
result = pd.merge(data3,data4, how = 'left', on = 'continent')
result

    continent   countries_x  pop_x   countries_y  pop_y
0        Asia         India    102      Malasiya    100
1      Africa  South Africa    105  South Africa    105
2     America           USA    107        Canada     80
3      Europe       Ireland    106        London    130
4  Antarctica    Antarctica     33    Antarctica     33

In [59]:
result = pd.merge(data3,data4, how = 'right', on = 'continent')
result

    continent   countries_x  pop_x   countries_y  pop_y
0        Asia         India    102      Malasiya    100
1      Africa  South Africa    105  South Africa    105
2     America           USA    107        Canada     80
3      Europe       Ireland    106        London    130
4  Antarctica    Antarctica     33    Antarctica     33

In [60]:
result = pd.merge(data3,data4, how = 'inner', on = 'continent')
result

    continent   countries_x  pop_x   countries_y  pop_y
0        Asia         India    102      Malasiya    100
1      Africa  South Africa    105  South Africa    105
2     America           USA    107        Canada     80
3      Europe       Ireland    106        London    130
4  Antarctica    Antarctica     33    Antarctica     33

In [61]:
result = pd.merge(data3,data4, how = 'outer', on = 'continent')
result

    continent   countries_x  pop_x   countries_y  pop_y
0      Africa  South Africa    105  South Africa    105
1     America           USA    107        Canada     80
2  Antarctica    Antarctica     33    Antarctica     33
3        Asia         India    102      Malasiya    100
4      Europe       Ireland    106        London    130

It will be chaos if we use cross join and the results are not correct in some cases just executed for example case

In [62]:
result = pd.merge(data3,data4, how = 'cross')
result

   continent_x   countries_x  pop_x continent_y   countries_y  pop_y
0         Asia         India    102        Asia      Malasiya    100
1         Asia         India    102      Africa  South Africa    105
2         Asia         India    102     America        Canada     80
3         Asia         India    102      Europe        London    130
4         Asia         India    102  Antarctica    Antarctica     33
5       Africa  South Africa    105        Asia      Malasiya    100
6       Africa  South Africa    105      Africa  South Africa    105
7       Africa  South Africa    105     America        Canada     80
8       Africa  South Africa    105      Europe        London    130
9       Africa  South Africa    105  Antarctica    Antarctica     33
10     America           USA    107        Asia      Malasiya    100
11     America           USA    107      Africa  South Africa    105
12     America           USA    107     America        Canada     80
13     America           USA    107      Europe        London    130
14     America           USA    107  Antarctica    Antarctica     33
15      Europe       Ireland    106        Asia      Malasiya    100
16      Europe       Ireland    106      Africa  South Africa    105
17      Europe       Ireland    106     America        Canada     80
18      Europe       Ireland    106      Europe        London    130
19      Europe       Ireland    106  Antarctica    Antarctica     33
20  Antarctica    Antarctica     33        Asia      Malasiya    100
21  Antarctica    Antarctica     33      Africa  South Africa    105
22  Antarctica    Antarctica     33     America        Canada     80
23  Antarctica    Antarctica     33      Europe        London    130
24  Antarctica    Antarctica     33  Antarctica    Antarctica     33